# maven-docker-npe

./: pom.xml
src/main/docker/: Dockerfile  createschema.sql
