<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.topicus.keyhub</groupId>
	<artifactId>keyhub-docker-db</artifactId>
	<version>14.1-SNAPSHOT</version>
	<packaging>docker</packaging>
	<name>KeyHub DB Docker</name>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.29.0</version>
					<extensions>true</extensions>
					<configuration>
						<logDate>default</logDate>
						<verbose>true</verbose>
						<autoPull>always</autoPull>
						<images>
							<image>
								<name>docker.topicusonderwijs.nl/keyhub/keyhub-db:${project.version}</name>
								<build>
									<dockerFile>Dockerfile</dockerFile>
									<tags>
										<tag>${project.version}</tag>
									</tags>
								</build>
							</image>
						</images>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>never</phase>
						<configuration>
							<finalName>unwanted</finalName>
							<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default-start</id>
						<phase>never</phase>
						<goals>
							<goal>run</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>default-stop</id>
						<phase>never</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
